{
  "name": "Henry Muli Muthini | Personal Portfolio",
  "short_name": "Henry Muli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "description": "Henry Muli Muthini — professional portfolio covering security, operations, technology and AI."
}
