{
  "name": "Project Henry | Henry Muli Muthini",
  "short_name": "Project Henry",
  "description": "Project Henry — Henry Muli Muthini's personal digital command center covering portfolio, radio, media, gaming, technology and AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03050d",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/slogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}